<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="5dp">

    <LinearLayout
        android:id="@+id/topButtonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sizeMinusButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A-" />

        <Button
            android:layout_marginStart="5dp"
            android:id="@+id/sizePlusButton"
            android:text="A+"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <Button
            android:layout_marginHorizontal="5dp"
            android:id="@+id/colorButton"
            android:text="Color"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/undoButton"
            android:text="undo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/crop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Crop"
            android:textSize="13sp" />

    </LinearLayout>


    <com.example.pictra.PictraImageContainerView
        android:id="@+id/customCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_button_container"
        android:layout_below="@id/topButtonView" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/button_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/resetButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="reset"
            android:textSize="13sp" />

        <Button
            android:id="@+id/addText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="text"
            android:textSize="13sp" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Upload"
            android:layout_marginEnd="5dp"
            android:textSize="13sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
